<snippet>
	<content><![CDATA[
<?xml version="1.0" encoding="UTF-8"?>
<configuration>
	${1:pub body here}
</configuration>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>xml</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.xml.logback</scope>
	<description>logback body</description>
</snippet>
